#@ load("job_def.lib.yml", "build_test_job", "centos6_build_test_conf", "centos7_build_test_conf", "ubuntu18_build_test_conf")
#@ load("base.lib.yml", "declare_res", "declare_res_type")
#@ res_map = {}
#@ res_type_map = {}
jobs:
- #@ build_test_job(res_map, centos6_build_test_conf())
#! - #@ build_test_job(res_map, centos7_build_test_conf())
#! - #@ build_test_job(res_map, ubuntu18_build_test_conf())

resources: #@ declare_res(res_type_map, res_map)

resource_types: #@ declare_res_type(res_type_map)
